Dialogs/ApplyDialog.xaml

<Window x:Class="FinSimLauncher.Dialogs.ApplyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinSimLauncher.Dialogs"
        mc:Ignorable="d"
        Title="ApplyDialog" Height="200" Width="400" WindowStyle="None"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/LoginForm/Source/FinSimRoundSmall.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3226C2" Offset="0.704"/>
            <GradientStop Color="#FF483BE6" Offset="1"/>
            <GradientStop Color="#FF6154FC" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Polygon Fill="White" Opacity="0.2" Points="107,0, 115,7, 289,7, 297,0"/>
        <Button Name="CloseButton" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" Width="15" Height="15" Click="CloseButton_Click" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/LoginForm/Source/CloseWindow.png" Stretch="Uniform"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/LoginForm/Source/CloseWindowHovered.png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel>
            <TextBlock Text="Updates found!" VerticalAlignment="Top" 
                   HorizontalAlignment="Center" Foreground="#FFEBEAF7" TextAlignment="Center" 
                   FontSize="13" Margin="0,53,0,0" TextWrapping="Wrap"
                   FontWeight="DemiBold"/>
            <TextBlock Text="Would you like to install them?" Grid.Row="2" VerticalAlignment="Top" 
                   HorizontalAlignment="Center" Foreground="#FFEBEAF7" TextAlignment="Center" 
                   FontSize="13" Margin="0,5,0,0" TextWrapping="Wrap"
                   FontWeight="DemiBold"/>
        </StackPanel>
        <Border Name="AuthorizeBorder"  Grid.Row ="2" Height="35" Margin="25,105,25,0"  Width="150"
                BorderThickness="1" Background="#FF004FA9" HorizontalAlignment="Right">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF32ADE7"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF48BDF4"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF0C7EB4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF32ADE7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Content="Cancel" FontSize="16" Foreground="White" Background="#FF4989FF" Cursor="Hand" Click="Cancel_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF4DA0FF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" BorderThickness="0" 
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                        Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF1468C8" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF4989FF" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
        </Border>
        <Border Name="AuthorizeBorde"  Grid.Row ="2" Height="35" Margin="25,105,25,0" 
                BorderThickness="1" Background="#FF004FA9" HorizontalAlignment="Left" Width="150">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF32ADE7"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF48BDF4"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF0C7EB4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF32ADE7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Content="Apply" FontSize="16" Foreground="White" Background="#FF4989FF" Cursor="Hand" Click="Apply_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF4DA0FF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" BorderThickness="0" 
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                        Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF1468C8" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF4989FF" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
        </Border>
    </Grid>
</Window>
