LoginForm/View/MainWindow.xaml

<Window x:Class="FinSimLauncher.Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinSimLauncher.Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" WindowStyle="None" FontFamily="Segoe UI" 
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/LoginForm/Source/FinSimRoundSmall.png" KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3226C2" Offset="0.704"/>
            <GradientStop Color="#FF483BE6" Offset="1"/>
            <GradientStop Color="#FF6154FC" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboBoxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#261ba2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="0" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxMemberButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#261ba2"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#a299fe"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="0" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3B2EBB"/>
                                <Setter Property="Foreground" Value="#FF978EF1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FF1D1295"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFD2CDFC"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#4136bf"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Root" Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" 
                              SnapsToDevicePixels="True">
                            <Border x:Name="BackgroundBorder" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" 
                                          Padding="{TemplateBinding Padding}" 
                                          IsTabStop="False" Background="{x:Null}" 
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF675FC5"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF5347DF"/>
                                <Setter Property="Background" Value="#FF1B118A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF1D1295"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFD2CDFC"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#4136bf"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="Root" Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" 
                              SnapsToDevicePixels="True">
                            <Border x:Name="BackgroundBorder" BorderThickness="1" CornerRadius="2" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" 
                                          Padding="{TemplateBinding Padding}" 
                                          IsTabStop="False" Background="{x:Null}" 
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF675FC5"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF5347DF"/>
                                <Setter Property="Background" Value="#FF1B118A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>    
        </Grid.RowDefinitions>
        <Polygon Fill="White" Opacity="0.2" Points="107,0, 115,7, 249,7, 257,0"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="CollapseButton" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" Width="15" Height="15" Click="CollapseButton_Click" Margin="0,0,5,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/LoginForm/Source/Collapse.png" Stretch="Uniform"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/LoginForm/Source/CollapseHovered.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="CloseButton" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" Width="15" Height="15" Click="CloseButton_Click" Margin="0,0,5,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/LoginForm/Source/CloseWindow.png" Stretch="Uniform"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/LoginForm/Source/CloseWindowHovered.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Polygon Fill="White" Opacity="0.2" Points="115,0, 107,7, 257,7, 249,0" Grid.Row="3" Margin="0,83,0,0"/>
        <Grid Grid.Row="1">
            <Image Source="/LoginForm/Source/FinSimRoundSmall.png"/>
        </Grid>
        <Border Name="ComboBorder"  Grid.Row ="2" Height="24" Width="50" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="25,15,0,0" CornerRadius="2" 
                BorderThickness="1" Background="#FF0B0364" Cursor="Hand">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#4136bf"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF675FC5"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#4136bf"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF675FC5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboBoxButton}" Click="OpenTypeConnect">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="20" Margin="5,0,0,0" Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/LoginForm/Source/ConnectionIcon.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=ComboBorder}" Value="True">
                                        <Setter Property="Source" Value="/LoginForm/Source/ConnectionIconHovered.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1}, 
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="/LoginForm/Source/ConnectionIcon.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="11" Width="11" Margin="3,0,5,0" Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/LoginForm/Source/ArrowDown.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=ComboBorder}" Value="True">
                                        <Setter Property="Source" Value="/LoginForm/Source/ArrowDownHovered.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1}, 
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="/LoginForm/Source/ArrowDown.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
                
            </Button>
        </Border>
        <Grid Name="TypesConnectPanel" Panel.ZIndex="999" Grid.Row="2" Height="160" Width="200" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Margin="25,42,0,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="#FF0C036F"
                     Points="0,8,
                     0,145, 
                     190, 145,
                     190, 8,
                     37,8,
                     29,0,
                     21,8"/>
            <Polygon Fill="#261ba2" StrokeThickness="1" Stroke="#4136bf"
                     Points="0,8,
                     0,145, 
                     190, 145,
                     190, 8,
                     37,8,
                     29,0,
                     21,8"/>
            <Grid Height="132" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource ComboBoxMemberButton}">
                        <TextBlock Text="Epic Account"/>
                    </Button>
                    <Button Style="{StaticResource ComboBoxMemberButton}">
                        <TextBlock Text="Steam Account"/>
                    </Button>
                    <Button Style="{StaticResource ComboBoxMemberButton}">
                        <TextBlock Text="DI Key"/>
                    </Button>
                    <Button Style="{StaticResource ComboBoxMemberButton}">
                        <TextBlock Text="VK Play"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3,190,3" StrokeThickness="1" Stroke="#FF685FCD"/>
                    <Button Style="{StaticResource ComboBoxMemberButton}" Margin="0,3,0,0">
                        <TextBlock Text="Need help?"/>
                    </Button>
                    
                </StackPanel>
            </Grid>
            
        </Grid>
        <TextBlock Text="Epic Account" Foreground="#a299fe" Grid.Row="2" FontSize="14" 
                       Margin="80,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock  Grid.Row="2" FontSize="12" Margin="0,36,0,0" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Text="Wrong email or password" Foreground="#e57f70"
                    Visibility="Hidden" Name="WrongDatMsg"/>
        <Border Name="SettingsBorder"  Grid.Row ="2" Height="24" Width="25" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,15,25,0" CornerRadius="2" 
                BorderThickness="1" Background="#FF0B0364" Cursor="Hand">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#4136bf"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF675FC5"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#4136bf"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF675FC5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboBoxButton}" Click="OpenSettings">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Margin="0,0,0,0" Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/LoginForm/Source/Settings.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=SettingsBorder}" Value="True">
                                        <Setter Property="Source" Value="/LoginForm/Source/SettingsHovered.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1}, 
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="/LoginForm/Source/Settings.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>

            </Button>
        </Border>
        <Grid Name="SettingsPanel" Panel.ZIndex="999" Grid.Row="2" Height="125" Width="310" HorizontalAlignment="Right" 
              VerticalAlignment="Top" Margin="0,42,20,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="#FF0C036F" HorizontalAlignment="Center"
                     Points="0,8,
                     0,120, 
                     300, 120,
                     300, 8,
                     295,8,
                     287,0,
                     279,8"/>
            <Polygon Fill="#261ba2" StrokeThickness="1" Stroke="#4136bf" HorizontalAlignment="Center"
                     Points="0,8,
                     0,120, 
                     300, 120,
                     300, 8,
                     295,8,
                     287,0,
                     279,8"/>
            <Grid Height="132" Width="299" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource ComboBoxMemberButton}" Margin="0,3,0,0">
                        <Grid Width="299" Margin="-30,0,0,0">
                            <TextBlock Text="FinSim Website" Margin="30,0,0,0"/>
                        </Grid>

                    </Button>
                    <Button Style="{StaticResource ComboBoxMemberButton}" Margin="0,3,0,0">
                        <Grid Width="299" Margin="-30,0,0,0">
                            <TextBlock Text="Marketplace" Margin="30,0,0,0"/>
                        </Grid>

                    </Button>
                    <Polygon Fill="White" Points="0,3,310,3" StrokeThickness="1" Stroke="#FF685FCD"/>
                    <Button Style="{StaticResource ComboBoxMemberButton}" Margin="0,3,0,0">
                        <Grid Width="299" Margin="-30,0,0,0">
                            <TextBlock Text="Settings" Margin="30,0,0,0"/>
                            <Image HorizontalAlignment="Left" Height="13" Width="13" Source="/LoginForm/Source/SettingsHovered.png" Margin="10,0,0,0"/>
                        </Grid>

                    </Button>
                    <Button Style="{StaticResource ComboBoxMemberButton}" Margin="0,3,0,0">
                        <Grid Width="299" Margin="-30,0,0,0">
                            <TextBlock Text="Continue without authorization" Margin="30,0,0,0"/>
                            <Image HorizontalAlignment="Left" Height="20" Width="20" Source="/LoginForm/Source/OfflineGame.png" Margin="7,0,0,0"/>
                        </Grid>

                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
        <TextBox Name="TB_Email"  Grid.Row="2" Style="{StaticResource TextBoxStyle}" 
                 Margin="25,55,25,0" VerticalAlignment="Top" PreviewKeyDown="TB_Email_PreviewKeyDown"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Email" Grid.Row="2" Margin="37,63,0,0" VerticalAlignment="Top" Foreground="#FF5347DF">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TB_Email}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox Name="PasswordB" Grid.Row="2" Style="{StaticResource PasswordBoxStyle}" 
                 Margin="25,100,25,0" VerticalAlignment="Top" PreviewKeyDown="PasswordB_PreviewKeyDown"/>
        <TextBlock Name="Watermark" IsHitTestVisible="False" FontSize="14" Text="Password" 
                   Grid.Row="2" Margin="37,108,0,0" VerticalAlignment="Top" Foreground="#FF5347DF">
        </TextBlock>
        <ToggleButton x:Name="StayConnectedButton" Grid.Row="2" Height="30" 
                      Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Margin="25,145,0,0" Content="Remember me" Foreground="#a299fe" 
                      FontSize="14" Cursor="Hand">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="24" Width="25" CornerRadius="2" 
                            BorderThickness="1" Background="#FF1D1295"
                            HorizontalAlignment="Left">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#4136bf"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF675FC5"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#4136bf"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF675FC5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Margin="4" Height="12" Width="12">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource=
                                                {RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                <Setter Property="Image.Source" Value="/LoginForm/Source/Checked.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <ContentPresenter Margin="10,0,0,0" Content="{TemplateBinding Content}" 
                                          VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Border Name="AuthorizeBorder"  Grid.Row ="2" Height="35" Margin="25,105,25,0" 
                BorderThickness="1" Background="#FF004FA9">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF32ADE7"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF48BDF4"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF0C7EB4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF32ADE7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Content="Authorize" FontSize="16" Foreground="White" Background="#FF4989FF" Cursor="Hand" Click="AuthorizeAction">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF4DA0FF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" BorderThickness="0" 
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                        Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF1468C8" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF4989FF" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                
            </Button>
        </Border>
        <Polygon Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                 Stroke="#FF9088E9" Points="0,0,330,0" Margin="25,0,25,60"/>
        <TextBlock Text="OR FAST LOGIN" Grid.Row="2" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" Foreground="#FF9088E9" TextAlignment="Center" 
                   FontSize="13" Margin="0,0,0,53" Background="#3326c3" 
                   Width="130" FontWeight="DemiBold"/>


        <Border Name="FooterBorderGoogle"  Grid.Row ="2" Height="35" Width="150" 
                Margin="25,0,25,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                BorderThickness="1" Background="#FF004FA9" Cursor="Hand">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF32ADE7"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF48BDF4"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF32ADE7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button x:Name="GoogleAuthButton" Click="GoggleAuthButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF2265E2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" BorderThickness="0" 
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF2F70E9"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                        Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF1C59CB" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF2265E2" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Source="/LoginForm/Source/GoogleLogo.png"></Image>
                    <Label Content="Google" FontSize="16" Foreground="White"></Label>
                </StackPanel>
            </Button>
        </Border>
        <Border Name="FooterBorderVK"  Grid.Row ="2" Height="35" Width="150" 
                Margin="25,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                BorderThickness="1" Background="#FF004FA9" Cursor="Hand">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF32ADE7"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF48BDF4"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                    Duration="0:0:0.100" To="#FF32ADE7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF2265E2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" BorderThickness="0" 
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF2F70E9"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                        Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF1C59CB" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                        Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF2265E2" Duration="0:0:0.002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Source="/LoginForm/Source/vk.png"></Image>
                    <Label Content="VK" FontSize="16" Foreground="White"></Label>
                </StackPanel>
            </Button>
        </Border>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" 
                    FontSize="16" FontWeight="DemiBold" Margin="0,0,0,35">
            <Hyperlink NavigateUri="https://vk.com/finsim" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#5cccf8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#FFC7EDFC"/>
                                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" 
                                                            To="#FFC7EDFC" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" 
                                                            To="#5cccf8" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                    </Style>
                </Hyperlink.Style>
                Create an account
            </Hyperlink>
        </TextBlock>
        <StackPanel Name="PwdRecoverLink" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="3">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" 
                    FontSize="14" FontWeight="DemiBold">
                <Hyperlink NavigateUri="https://vk.com/finsim" RequestNavigate="Hyperlink_RequestNavigate"
                           TextDecorations="None">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink"
                               BasedOn="{StaticResource {x:Type Hyperlink}}">
                            <Setter Property="Foreground" Value="#5cccf8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#FFC7EDFC"/>
                                                    </Trigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" 
                                                                To="#FFC7EDFC" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" 
                                                                To="#5cccf8" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                    Forgot password?
                    <Image Height="14" Width="14" Margin="7,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/LoginForm/Source/exit-top-right.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=PwdRecoverLink}" Value="True">
                                        <Setter Property="Source" Value="/LoginForm/Source/exit-top-right-hovered.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
