View/MainWindow.xaml

<Window x:Class="FinSimLauncher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinSimLauncher"
        xmlns:vm="clr-namespace:FinSimLauncher.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight ="600" MaxHeight="600" 
        MinWidth="1000" MaxWidth="1000" Height="600" Width="1000" 
        ResizeMode="NoResize" Background="#4237c0" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Icon="/View/Res/Icons/FinSimRoundSmall.ico">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="CustomButton" Height="40" Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="23"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#c0baff"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CustomButton}" 
                                                     Value="True">
                                            <Setter Property="Foreground" Value="#e7e5ff"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="True">
                                            <Setter Property="Foreground" Value="#c0baff"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="#e7e5ff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" 
                               Margin="-3,0,0,0" VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#e7e5ff"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="True">
                                    <Setter Property="Margin" Value="0,1,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SlideMenuButtons" TargetType="Button">
            <Grid Name="CustomButton" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Height="30" Width="30" Stretch="Fill" Margin="10,0,0,0"/>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="14" Margin="10,0,0,0"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#c0baff"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CustomButton}" 
                                                     Value="True">
                                            <Setter Property="Foreground" Value="#e7e5ff"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="#e7e5ff"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="#FF968DF6">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CustomButton}" 
                                                     Value="True">
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder" Background="#FF968DF6">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="True">
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#11ff49"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Frame Name="Framer" Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding CurrentPG}" Panel.ZIndex="-2"/>
        
        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="999">
            <Border BorderThickness="1" BorderBrush="#FF736CC5" Background="#FF1E139A" Opacity="0.9" MouseDown="MoveWindow">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ГЛАВНАЯ" Command="{Binding OpenStartPG}"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="НОВОСТИ" Command="{Binding OpenNewsPG}"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ФОРУМ" Command="{Binding OpenForumPG}"/>
                        <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="НАСТРОЙКИ" Command="{Binding OpenSettingsPG}"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ЛИЧНЫЙ КАБИНЕТ" Command="{Binding OpenAccountPG}"/>
                    <Rectangle Width="160" Height="20"/>
                    <Button Name="CloseButton" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" Click="CloseButton_Click" Width="20" Height="20">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/View/Res/Icons/CloseWindow.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/View/Res/Icons/CloseWindowHovered.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>

                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Panel.ZIndex="999">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="225"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuButton}" 
                                                     Value="True">
                            <Setter Property="Width" Value="50"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="1,0,1,1" BorderBrush="#FF736CC5"/>
            <Border BorderThickness="0" Background="#FF1E139A" Opacity="0.6"/>
            <StackPanel>
                <Button Margin="0,35,0,0" Template="{StaticResource ResourceKey=SlideMenuButtons}" Content="FinSim Game" Command="{Binding OpenFSGamePG}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">
                            Res/Icons/FinSimRound.png
                        </ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuButtons}" Content="FinSim Education" Command="{Binding OpenEdPG}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">
                            Res/Icons/Education.png
                        </ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ToggleButton x:Name="OpenCloseSlideMenuButton" Height="20" Width="20" 
                          VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                          Margin="15,0,0,20" Focusable="False" Click="OpenCloseSlideMenuButton_Click" >
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Res/Icons/Close.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ToggleButton}},
                                            Path = IsChecked}" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="-1"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>
    </Grid>
</Window>
